<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.1" links="0">
 <framework name="qpcpp"/>
 <package name="DatabaseSM" stereotype="0x02" namespace="DATABASE_SM">
  <class name="CDatabaseSM" superclass="qpcpp::QActive">
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <operation name="CDatabaseSM" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;CDatabaseSM::initial)),
    m_timeEvt(this, TIMEOUT_SIG)</code>
   </operation>
   <operation name="s_isAllarm" type="bool" visibility="0x00" properties="0x00">
    <code>return false;</code>
   </operation>
   <statechart properties="0x02">
    <initial target="../1">
     <action>subscribe(HW_UPDATE_SENSOR_SIG);
subscribe(HW_ADD_SENSOR_SIG);
subscribe(HW_REMOVE_SENSOR_SIG);
subscribe(APP_SET_TRESHOLD_SIG);
subscribe(APP_GET_SENSORS_SIG);
subscribe(APP_SENSOR_SETTINGS_SIG);
subscribe(DB_CREATED_SIG);
subscribe(DB_CB_GET_SENSORS_SIG);
subscribe(DB_CB_ADD_SENSOR_SIG);
subscribe(DB_ERR_SIG);</action>
     <initial_glyph conn="2,2,4,3,24,4">
      <action box="0,-2,34,21"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <tran trig="HW_ADD_SENSOR" target="../../3">
      <action>//DatabaseManagerN::addNewSensor(e-&gt;m_title, e-&gt;m_type);</action>
      <tran_glyph conn="6,42,3,3,34,21,34">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HW_REMOVE_SENSOR">
      <action>//DatabaseManagerN::removeSensor(e-&gt;m_id);</action>
      <tran_glyph conn="6,48,3,-1,19">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HW_UPDATE_SENSOR">
      <action>//DatabaseManagerN::updateSensorValue(m_id, m_value);</action>
      <choice target="../../../2">
       <guard>s_isAllarm()</guard>
       <choice_glyph conn="44,36,5,3,6,17,24">
        <action box="1,-3,10,3"/>
       </choice_glyph>
      </choice>
      <choice target="../..">
       <guard>else</guard>
       <choice_glyph conn="44,36,4,1,-7,-8">
        <action box="-6,-6,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="6,36,3,-1,38">
       <action box="0,-2,17,3"/>
      </tran_glyph>
     </tran>
     <tran trig="APP_SET_TRESHOLD" target="../../3">
      <tran_glyph conn="6,54,3,3,34,9,34">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="APP_GET_SENSORS" target="../../3">
      <tran_glyph conn="6,60,3,3,34,3,34">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="APP_SENSOR_SETTINGS" target="../../3">
      <tran_glyph conn="6,66,3,3,34,-3,34">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,22,30,46"/>
    </state>
    <state name="allarm">
     <entry>m_timeEvt.armX(ALLARM_TICKS*2, ALLARM_TICKS);</entry>
     <tran trig="TIMEOUT">
      <choice target="../../../1">
       <guard>!s_isAllarm()</guard>
       <action>m_timeEvt.disarm();</action>
       <choice_glyph conn="56,37,4,1,-11,-20">
        <action box="-18,-15,16,4"/>
       </choice_glyph>
      </choice>
      <choice target="../..">
       <guard>else</guard>
       <action>//QP::QF::PUBLISH(Q_NEW(QEvt(ALLARM_SIG), nullptr);</action>
       <choice_glyph conn="56,37,4,3,11,18">
        <action box="1,9,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="104,37,1,-1,-48">
       <action box="-11,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HW_UPDATE_SENSOR">
      <action>//DatabaseManagerN::updateSensorValue(m_id, m_value);</action>
      <tran_glyph conn="104,43,1,-1,-21">
       <action box="-19,-2,22,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HW_REMOVE_SENSOR">
      <action>//DatabaseManagerN::removeSensor(e-&gt;m_id);</action>
      <tran_glyph conn="104,49,1,-1,-21">
       <action box="-19,-2,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="74,22,30,34">
      <entry box="1,2,29,7"/>
     </state_glyph>
    </state>
    <state name="callbackWaiting">
     <tran trig="DB_CB_GET_SENSORS">
      <tran_glyph conn="104,66,1,-1,-20">
       <action box="-18,-2,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DB_CB_ADD_SENSOR">
      <tran_glyph conn="104,72,1,-1,-20">
       <action box="-18,-2,19,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DB_ERR" target="../../4">
      <tran_glyph conn="104,76,1,1,-44,14,-24">
       <action box="-10,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="74,58,30,26"/>
    </state>
    <state name="createNewDB">
     <entry>//DatabaseManagerN::resetDB();</entry>
     <tran trig="DB_CREATED" target="../../1">
      <tran_glyph conn="6,80,3,3,-4,-52,4">
       <action box="0,-1,13,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,72,30,21">
      <entry box="1,2,25,5"/>
     </state_glyph>
    </state>
    <state_diagram size="132,103"/>
   </statechart>
  </class>
 </package>
 <directory name="../">
  <directory name="include">
   <directory name="qp">
    <file name="database_sm.hpp">
     <text>#pragma once
#include &quot;qpcpp.hpp&quot;
#include &quot;qp/backend_events.hpp&quot;

$declare(DatabaseSM::CDatabaseSM)</text>
    </file>
   </directory>
  </directory>
  <directory name="sources">
   <directory name="qp">
    <file name="database_sm.cpp">
     <text>#include &quot;qp/database_sm.hpp&quot;
#include &quot;database/database_manager.hpp&quot;
#include &quot;qp/backend_events.hpp&quot;


$define(DatabaseSM::CDatabaseSM)</text>
    </file>
   </directory>
  </directory>
 </directory>
</model>
